side.n 301 :: bank.n
side.n 302 :: faction.n
side.n 303 :: area.n
side.n 304 :: responsibility.n
side.n 305 :: aspect.n
side.n 306 :: hand.n
side.n 307 :: 
side.n 308 :: edge.n
side.n 309 :: aspect.n
side.n 310 :: shore.n
tell.v 311 :: instruct.v
tell.v 312 :: inform.v
tell.v 313 :: instruct.v
tell.v 314 :: communicate.v
tell.v 315 :: describe.v
tell.v 316 :: explain.v
tell.v 317 :: 
tell.v 318 :: describe.v
tell.v 319 :: explain.v
tell.v 320 :: explain.v
terrible.a 321 :: severe.a
terrible.a 322 :: dreadful.a
terrible.a 323 :: severe.a
terrible.a 324 :: bad.a
terrible.a 325 :: dreadful.a
terrible.a 326 :: horrible.a
terrible.a 327 :: 
terrible.a 328 :: bad.a
terrible.a 329 :: awful.a
terrible.a 330 :: horrible.a
think.v 331 :: consider.v
think.v 332 :: 
think.v 333 :: imagine.v
think.v 334 :: suppose.v
think.v 335 :: feel.v
think.v 336 :: contemplate.v
think.v 337 :: guess.v
think.v 338 :: imagine.v
think.v 339 :: expect.v
think.v 340 :: assume.v
thus.r 341 :: therefore.r
thus.r 342 :: therefore.r
thus.r 343 :: therefore.r
thus.r 344 :: so.r
thus.r 345 :: therefore.r
thus.r 346 :: therefore.r
thus.r 347 :: there.r
thus.r 348 :: therefore.r
thus.r 349 :: therefore.r
thus.r 350 :: therefore.r
wind.n 351 :: breeze.n
wind.n 352 :: breeze.n
wind.n 353 :: air.n
wind.n 354 :: breeze.n
wind.n 355 :: air.n
wind.n 356 :: air.n
wind.n 357 :: air.n
wind.n 358 :: gas.n
wind.n 359 :: air.n
wind.n 360 :: breeze.n
charge.v 361 :: cost.v
charge.v 362 :: rush.v
charge.v 363 :: accuse.v
charge.v 364 :: rush.v
charge.v 365 :: fly.v
charge.v 366 :: run.v
charge.v 367 :: rush.v
charge.v 368 :: demand.v
charge.v 369 :: cost.v
charge.v 370 :: rush.v
civil.a 371 :: public.a
civil.a 372 :: public.a
civil.a 373 :: ordinary.a
civil.a 374 :: personal.a
civil.a 375 :: domestic.a
civil.a 376 :: social.a
civil.a 377 :: friendly.a
civil.a 378 :: social.a
civil.a 379 :: social.a
civil.a 380 :: social.a
clean.v 381 :: wash.v
clean.v 382 :: restore.v
clean.v 383 :: restore.v
clean.v 384 :: wash.v
clean.v 385 :: remove.v
clean.v 386 :: wash.v
clean.v 387 :: finish.v
clean.v 388 :: finish.v
clean.v 389 :: clear.v
clean.v 390 :: finish.v
coach.n 391 :: carriage.n
coach.n 392 :: carriage.n
coach.n 393 :: bus.n
coach.n 394 :: trainer.n
coach.n 395 :: bus.n
coach.n 396 :: transport.n
coach.n 397 :: bus.n
coach.n 398 :: transport.n
coach.n 399 :: bus.n
coach.n 400 :: carriage.n
dry.a 401 :: boring.a
dry.a 402 :: flat.a
dry.a 403 :: boring.a
dry.a 404 :: empty.a
dry.a 405 :: empty.a
dry.a 406 :: boring.a
dry.a 407 :: boring.a
dry.a 408 :: boring.a
dry.a 409 :: dull.a
dry.a 410 :: dull.a
full.a 411 :: whole.a
full.a 412 :: complete.a
full.a 413 :: total.a
full.a 414 :: total.a
full.a 415 :: big.a
full.a 416 :: big.a
full.a 417 :: big.a
full.a 418 :: generous.a
full.a 419 :: complete.a
full.a 420 :: complete.a
heap.n 421 :: collection.n
heap.n 422 :: mess.n
heap.n 423 :: pile.n
heap.n 424 :: state.n
heap.n 425 :: collection.n
heap.n 426 :: mess.n
heap.n 427 :: state.n
heap.n 428 :: pile.n
heap.n 429 :: mess.n
heap.n 430 :: mess.n
job.n 431 :: bit.n
job.n 432 :: employment.n
job.n 433 :: employment.n
job.n 434 :: bit.n
job.n 435 :: bit.n
job.n 436 :: bit.n
job.n 437 :: employment.n
job.n 438 :: employment.n
job.n 439 :: function.n
job.n 440 :: work.n
late.r 441 :: behind.r
late.r 442 :: behind.r
late.r 443 :: behind.r
late.r 444 :: behind.r
late.r 445 :: recently.r
late.r 446 :: recently.r
late.r 447 :: recently.r
late.r 448 :: recently.r
late.r 449 :: behind.r
late.r 450 :: recently.r
new.a 451 :: current.a
new.a 452 :: latest.a
new.a 453 :: different.a
new.a 454 :: recent.a
new.a 455 :: different.a
new.a 456 :: further.a
new.a 457 :: other.a
new.a 458 :: different.a
new.a 459 :: latest.a
new.a 460 :: other.a
often.r 461 :: much.r
often.r 462 :: generally.r
often.r 463 :: usually.r
often.r 464 :: usually.r
often.r 465 :: usually.r
often.r 466 :: much.r
often.r 467 :: commonly.r
often.r 468 :: much.r
often.r 469 :: regularly.r
often.r 470 :: sometimes.r
only.r 471 :: merely.r
only.r 472 :: purely.r
only.r 473 :: just.r
only.r 474 :: just.r
only.r 475 :: just.r
only.r 476 :: just.r
only.r 477 :: recently.r
only.r 478 :: just.r
only.r 479 :: merely.r
only.r 480 :: recently.r
pulse.n 481 :: stimulus.n
pulse.n 482 :: centre.n
pulse.n 483 :: centre.n
pulse.n 484 :: sound.n
pulse.n 485 :: sound.n
pulse.n 486 :: sound.n
pulse.n 487 :: beat.n
pulse.n 488 :: stimulus.n
pulse.n 489 :: sound.n
pulse.n 490 :: sound.n
put.v 491 :: get.v
put.v 492 :: get.v
put.v 493 :: make.v
put.v 494 :: get.v
put.v 495 :: stick.v
put.v 496 :: give.v
put.v 497 :: settle.v
put.v 498 :: lay.v
put.v 499 :: stick.v
put.v 500 :: lay.v
