side.n 301 :: bank
side.n 302 :: faction
side.n 303 :: area
side.n 304 :: responsibility
side.n 305 :: aspect
side.n 306 :: hand
side.n 307 :: 
side.n 308 :: edge
side.n 309 :: aspect
side.n 310 :: shore
tell.v 311 :: instruct
tell.v 312 :: inform
tell.v 313 :: instruct
tell.v 314 :: communicate
tell.v 315 :: describe
tell.v 316 :: explain
tell.v 317 :: 
tell.v 318 :: describe
tell.v 319 :: explain
tell.v 320 :: explain
terrible.a 321 :: severe
terrible.a 322 :: dreadful
terrible.a 323 :: severe
terrible.a 324 :: bad
terrible.a 325 :: dreadful
terrible.a 326 :: horrible
terrible.a 327 :: horrible
terrible.a 328 :: bad
terrible.a 329 :: awful
terrible.a 330 :: awful
think.v 331 :: consider
think.v 332 :: suppose
think.v 333 :: imagine
think.v 334 :: suppose
think.v 335 :: feel
think.v 336 :: contemplate
think.v 337 :: guess
think.v 338 :: imagine
think.v 339 :: imagine
think.v 340 :: assume
thus.r 341 :: therefore
thus.r 342 :: hence
thus.r 343 :: therefore
thus.r 344 :: so
thus.r 345 :: therefore
thus.r 346 :: therefore
thus.r 347 :: there
thus.r 348 :: therefore
thus.r 349 :: therefore
thus.r 350 :: therefore
wind.n 351 :: breeze
wind.n 352 :: air
wind.n 353 :: air
wind.n 354 :: breeze
wind.n 355 :: air
wind.n 356 :: air
wind.n 357 :: air
wind.n 358 :: air
wind.n 359 :: air
wind.n 360 :: air
charge.v 361 :: cost
charge.v 362 :: rush
charge.v 363 :: accuse
charge.v 364 :: run
charge.v 365 :: accuse
charge.v 366 :: cost
charge.v 367 :: rush
charge.v 368 :: demand
charge.v 369 :: cost
charge.v 370 :: rush
civil.a 371 :: public
civil.a 372 :: public
civil.a 373 :: ordinary
civil.a 374 :: personal
civil.a 375 :: domestic
civil.a 376 :: social
civil.a 377 :: friendly
civil.a 378 :: social
civil.a 379 :: social
civil.a 380 :: social
clean.v 381 :: wash
clean.v 382 :: restore
clean.v 383 :: restore
clean.v 384 :: wash
clean.v 385 :: remove
clean.v 386 :: wash
clean.v 387 :: finish
clean.v 388 :: finish
clean.v 389 :: clear
clean.v 390 :: finish
coach.n 391 :: carriage
coach.n 392 :: carriage
coach.n 393 :: bus
coach.n 394 :: trainer
coach.n 395 :: bus
coach.n 396 :: bus
coach.n 397 :: bus
coach.n 398 :: transport
coach.n 399 :: bus
coach.n 400 :: bus
dry.a 401 :: boring
dry.a 402 :: flat
dry.a 403 :: boring
dry.a 404 :: empty
dry.a 405 :: empty
dry.a 406 :: boring
dry.a 407 :: boring
dry.a 408 :: boring
dry.a 409 :: dull
dry.a 410 :: dull
full.a 411 :: entire
full.a 412 :: complete
full.a 413 :: total
full.a 414 :: total
full.a 415 :: total
full.a 416 :: big
full.a 417 :: big
full.a 418 :: generous
full.a 419 :: complete
full.a 420 :: complete
heap.n 421 :: collection
heap.n 422 :: mess
heap.n 423 :: pile
heap.n 424 :: state
heap.n 425 :: collection
heap.n 426 :: mess
heap.n 427 :: lump
heap.n 428 :: pile
heap.n 429 :: mess
heap.n 430 :: mess
job.n 431 :: work
job.n 432 :: employment
job.n 433 :: employment
job.n 434 :: bit
job.n 435 :: bit
job.n 436 :: bit
job.n 437 :: employment
job.n 438 :: employment
job.n 439 :: task
job.n 440 :: work
late.r 441 :: behind
late.r 442 :: behind
late.r 443 :: behind
late.r 444 :: recently
late.r 445 :: recently
late.r 446 :: recently
late.r 447 :: recently
late.r 448 :: recently
late.r 449 :: behind
late.r 450 :: recently
new.a 451 :: current
new.a 452 :: latest
new.a 453 :: different
new.a 454 :: recent
new.a 455 :: current
new.a 456 :: further
new.a 457 :: other
new.a 458 :: different
new.a 459 :: latest
new.a 460 :: other
often.r 461 :: much
often.r 462 :: generally
often.r 463 :: usually
often.r 464 :: usually
often.r 465 :: usually
often.r 466 :: much
often.r 467 :: commonly
often.r 468 :: much
often.r 469 :: usually
often.r 470 :: sometimes
only.r 471 :: merely
only.r 472 :: purely
only.r 473 :: just
only.r 474 :: just
only.r 475 :: solely
only.r 476 :: just
only.r 477 :: recently
only.r 478 :: just
only.r 479 :: merely
only.r 480 :: just
pulse.n 481 :: sound
pulse.n 482 :: centre
pulse.n 483 :: sound
pulse.n 484 :: sound
pulse.n 485 :: sound
pulse.n 486 :: sound
pulse.n 487 :: beat
pulse.n 488 :: stimulus
pulse.n 489 :: sound
pulse.n 490 :: sound
put.v 491 :: get
put.v 492 :: get
put.v 493 :: make
put.v 494 :: settle
put.v 495 :: stick
put.v 496 :: give
put.v 497 :: settle
put.v 498 :: lay
put.v 499 :: stick
put.v 500 :: lay
