side.n 301 :: edge
side.n 302 :: edge
side.n 303 :: edge
side.n 304 :: edge
side.n 305 :: edge
side.n 306 :: edge
side.n 307 :: edge
side.n 308 :: edge
side.n 309 :: edge
side.n 310 :: edge
tell.v 311 :: assure
tell.v 312 :: assure
tell.v 313 :: assure
tell.v 314 :: assure
tell.v 315 :: assure
tell.v 316 :: assure
tell.v 317 :: assure
tell.v 318 :: assure
tell.v 319 :: assure
tell.v 320 :: assure
terrible.a 321 :: dreadful
terrible.a 322 :: dreadful
terrible.a 323 :: dreadful
terrible.a 324 :: dreadful
terrible.a 325 :: dreadful
terrible.a 326 :: dreadful
terrible.a 327 :: dreadful
terrible.a 328 :: dreadful
terrible.a 329 :: dreadful
terrible.a 330 :: dreadful
think.v 331 :: suppose
think.v 332 :: believe
think.v 333 :: believe
think.v 334 :: believe
think.v 335 :: suppose
think.v 336 :: suppose
think.v 337 :: suppose
think.v 338 :: suppose
think.v 339 :: suppose
think.v 340 :: suppose
thus.r 341 :: therefore
thus.r 342 :: therefore
thus.r 343 :: therefore
thus.r 344 :: therefore
thus.r 345 :: therefore
thus.r 346 :: therefore
thus.r 347 :: therefore
thus.r 348 :: therefore
thus.r 349 :: therefore
thus.r 350 :: therefore
wind.n 351 :: breeze
wind.n 352 :: breeze
wind.n 353 :: breeze
wind.n 354 :: breeze
wind.n 355 :: breeze
wind.n 356 :: breeze
wind.n 357 :: breeze
wind.n 358 :: breeze
wind.n 359 :: breeze
wind.n 360 :: breeze
charge.v 361 :: levy
charge.v 362 :: levy
charge.v 363 :: levy
charge.v 364 :: levy
charge.v 365 :: levy
charge.v 366 :: levy
charge.v 367 :: levy
charge.v 368 :: levy
charge.v 369 :: levy
charge.v 370 :: levy
civil.a 371 :: social
civil.a 372 :: social
civil.a 373 :: social
civil.a 374 :: social
civil.a 375 :: social
civil.a 376 :: social
civil.a 377 :: social
civil.a 378 :: social
civil.a 379 :: public
civil.a 380 :: social
clean.v 381 :: tidy
clean.v 382 :: tidy
clean.v 383 :: wash
clean.v 384 :: tidy
clean.v 385 :: wash
clean.v 386 :: tidy
clean.v 387 :: tidy
clean.v 388 :: tidy
clean.v 389 :: tidy
clean.v 390 :: tidy
coach.n 391 :: bus
coach.n 392 :: bus
coach.n 393 :: bus
coach.n 394 :: bus
coach.n 395 :: bus
coach.n 396 :: bus
coach.n 397 :: bus
coach.n 398 :: bus
coach.n 399 :: bus
coach.n 400 :: bus
dry.a 401 :: flat
dry.a 402 :: flat
dry.a 403 :: flat
dry.a 404 :: flat
dry.a 405 :: flat
dry.a 406 :: flat
dry.a 407 :: flat
dry.a 408 :: flat
dry.a 409 :: flat
dry.a 410 :: flat
full.a 411 :: maximum
full.a 412 :: maximum
full.a 413 :: maximum
full.a 414 :: maximum
full.a 415 :: maximum
full.a 416 :: maximum
full.a 417 :: maximum
full.a 418 :: maximum
full.a 419 :: maximum
full.a 420 :: maximum
heap.n 421 :: pile
heap.n 422 :: pile
heap.n 423 :: mound
heap.n 424 :: pile
heap.n 425 :: pile
heap.n 426 :: pile
heap.n 427 :: pile
heap.n 428 :: mound
heap.n 429 :: pile
heap.n 430 :: mound
job.n 431 :: work
job.n 432 :: contract
job.n 433 :: work
job.n 434 :: contract
job.n 435 :: contract
job.n 436 :: contract
job.n 437 :: contract
job.n 438 :: contract
job.n 439 :: contract
job.n 440 :: contract
late.r 441 :: 
late.r 442 :: recently
late.r 443 :: recently
late.r 444 :: 
late.r 445 :: recently
late.r 446 :: recently
late.r 447 :: recently
late.r 448 :: 
late.r 449 :: recently
late.r 450 :: recently
new.a 451 :: modern
new.a 452 :: modern
new.a 453 :: latest
new.a 454 :: modern
new.a 455 :: modern
new.a 456 :: modern
new.a 457 :: further
new.a 458 :: further
new.a 459 :: different
new.a 460 :: current
often.r 461 :: frequently
often.r 462 :: frequently
often.r 463 :: frequently
often.r 464 :: frequently
often.r 465 :: frequently
often.r 466 :: frequently
often.r 467 :: frequently
often.r 468 :: frequently
often.r 469 :: frequently
often.r 470 :: frequently
only.r 471 :: just
only.r 472 :: just
only.r 473 :: just
only.r 474 :: just
only.r 475 :: just
only.r 476 :: merely
only.r 477 :: just
only.r 478 :: just
only.r 479 :: just
only.r 480 :: exclusively
pulse.n 481 :: wave
pulse.n 482 :: vibration
pulse.n 483 :: wave
pulse.n 484 :: wave
pulse.n 485 :: wave
pulse.n 486 :: wave
pulse.n 487 :: vibration
pulse.n 488 :: wave
pulse.n 489 :: wave
pulse.n 490 :: wave
put.v 491 :: stick
put.v 492 :: send
put.v 493 :: get
put.v 494 :: lay
put.v 495 :: send
put.v 496 :: get
put.v 497 :: stick
put.v 498 :: stick
put.v 499 :: send
put.v 500 :: get
